# Development
NODE_ENV=development
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=root
DEV_DB_NAME=ticketing_db
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres

# Testing
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=root
TEST_DB_NAME=ticketing_test
TEST_DB_HOSTNAME=localhost
TEST_DB_PORT=5432
DATABASE_URL=postgres://postgres:root@localhost:5432/save_db